PORT=4000

DB_URI="mongodb://127.0.0.1:27017/GroceryJunction"


STRIPE_API_KEY="pk_test_51M3d23SAIMxE5JnKWnCvKPMJueVYgdSHJWG3dcekoBCC7kllBj5wJy4YyPnenthfB7qxyJlUz4gI9tDgTSphE9iu00XG2xuYH7"

STRIPE_SECRET_KEY="sk_test_51M3d23SAIMxE5JnKpPTsKdKTk3lqhlpWxk3styLdgEBRhkArpcYFrRpZVllIZIbvrwvUbqJAXbLvfRauTnIn1dOS00aLCKs2r6"

JWT_SECRET = KHDSKNSDKFNSDKFNDSKFJIEHHNKDFJDIFDJFIJ

FRONTEND_URL="http://localhost:3000"

JWT_EXPIRE = 5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL=bookjunction291517@gmail.com
SMPT_PASSWORD=9923981632
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465

CLOUDINARY_NAME=dz49w5rfj
CLOUDINARY_API_KEY=589846747121332
CLOUDINARY_API_SECRET=x5WTpYTVRdKIbDqEY89blpkrE2c